#html5-qrcode-button-camera-permission,
#html5-qrcode-button-camera-start,
#html5-qrcode-button-camera-stop {
  border: 1px solid #ccc !important;
  padding: 10px 20px !important;
  background-color: #35a5de;
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #fff;
  font-size: 1.05em;
}

#html5qr-code-full-region {
  border: none !important;
}
